<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    class Machine {
        constructor(){
            this.turned = false;
        }
        turnOn(){
            this.turned = true;
        }
        turnOff(){
            this.turned = false;
        }
    }

    class HomeApplience extends Machine {
        constructor() {
            super();
            this.plugged = false;
        }
        plugIn (){
            this.plugged = true;
            console.log('machine is turned on');
        }
        plugedOff () {
            this.plugged = false;
            console.log('machine is turned off');
        }
    }

    class WashingMachine extends HomeApplience {
        constructor() {
            super();
        }
        run () {
            if (this.plugged === true && this.turned === true){
                console.log('It is running');
            }
        }
    }


    let Daewoo = new WashingMachine();
    Daewoo.plugIn();
    Daewoo.turnOn();
    Daewoo.run();


</script>
</body>
</html>